{
  "ConnectionStrings": {
    "ApplicationContext": "Server = localhost; User ID = root; Database = Product; Password=DAY=sam31"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
